{% load static %}

<!DOCTYPE HTML>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propaganda BRDM</title>

    <!-- Bootstrap  CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- w3 css -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <!--Nunito font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">



    <style>
        html, body {
            height: 100%;
        }
        .blogcontainer {
            /*margin: 3px;*/
            font-family: 'Nunito', sans-serif;
            min-height: 100%;
        }
        th, td {
            padding: 10px;
        }



        .sidenav {
            height: 100%;
            /* 100% Full-height */
            width: 0;
            /* 0 width - change this with JavaScript */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Stay on top */
            top: 0;
            /* Stay at the top */
            right: 0;
            background-color: #ffffff;
            /* Black*/
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 60px;
            /* Place content 60px from the top */
            transition: 0.3s;
            /* 0.5 second transition effect to slide in the sidenav */
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            /*color: #818181;*/
            display: block;
            transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }
        .menubtn {
            width: 25px;
            height: 3px;
            background-color: black;
            margin: 5px 0;
        }

        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            left: 25px;
            font-size: 36px;
            margin-right: 50px;
        }


        #blogcontainer {
            transition: margin-left .5s;
            padding: 20px;
        }


@media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }

        /*  Tab styling in User profile  */
        .tab {
            display: flex;
            justify-content: center;
            overflow: hidden;
            /*  border: 1px solid #ccc; */
            background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            /* border: 1px solid #ccc;  */
            border-top: none;
        } 
        .footer {
            position: absolute;  
            width: 100%;
            text-align: center;
        } 

    </style>
</head>

<body class="w3-light-grey">

    <!-- Top menu on small screens -->
    <div class="w3-container w3-top w3-hide-large w3-white">
        <span class="w3-left w3-xlarge"><h2><a href="{% url 'blog:index' %}">Propaganda BRDM</a></h2></span>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <span>
                {% if request.user.is_authenticated %}
                <span style="padding: 8px 8px 8px 32px;font-size: 25px;">Hello, {{request.user}}</span>
                <br />
                <a href="{% url 'user:profile' request.user.id %}">Profile</a>
                <a href="{% url 'user:logout' %}">Logout</a>
                {% else %}

                <a href="{% url 'user:login' %}">Login</a>
                <a href="{% url 'user:signup' %}">Sign up</a>
                {% endif %}
            </span>
        </div>

        <span style='font-size:40px; margin-right:10px;' class="w3-right" onclick="openNav()">&equiv;</span>

    </div>

    <br />
    <br />
    <br />


    <div class="blogcontainer">
        {% block content %}

        {% endblock %}
    </div>
    
    
    <footer class="w3-container w3-white footer">
        <h3>Propaganda BRDM</h3>
    </footer>
    
    
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>
</html>