{% load static %}

<!DOCTYPE HTML>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polls</title>

    <!-- Bootstrap  CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- w3 css -->
    <link rel="stylesheet" href="{% static 'css/w3.css' %}">

    <!--Nunito font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">



    <style>
        .blogcontainer {
            /*margin: 3px;*/
            font-family: 'Nunito', sans-serif;
        }
        th, td {
            padding: 10px;
        }



        .sidenav {
            height: 100%;
            /* 100% Full-height */
            width: 0;
            /* 0 width - change this with JavaScript */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Stay on top */
            top: 0;
            /* Stay at the top */
            right: 0;
            background-color: #ffffff;
            /* Black*/
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 60px;
            /* Place content 60px from the top */
            transition: 0.3s;
            /* 0.5 second transition effect to slide in the sidenav */
        }
        

        /* The navigation menu links */
        .sidenav a,{
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            /*color: #818181;*/
            display: block;
            transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            left: 25px;
            font-size: 36px;
            margin-right: 50px;
        }


        #blogcontainer {
            transition: margin-left .5s;
            padding: 20px;
        }


@media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }

    </style>
</head>

<body class="w3-light-grey">

    <!-- Top menu on small screens -->
    <div class="w3-container w3-top w3-hide-large w3-white">
        <span class="w3-left w3-xlarge"><h2><a href="{% url 'blog:index' %}">Blog</a></h2></span>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <span>
                {% if request.user.is_authenticated %}
                <span style="padding: 8px 8px 8px 32px;font-size: 25px;">Hello, {{request.user}}</span>
                <br/>
                <a href="{% url 'user:profile' request.user.id %}">Profile</a>
                <a href="{% url 'user:logout' %}">Logout</a>
                {% else %}

                <a href="{% url 'user:login' %}">Login</a>
                <a href="{% url 'user:signup' %}">Sign up</a>
                {% endif %}
            </span>
        </div>


        <span style='font-size:40px; margin-right:10px;' class="w3-right" onclick="openNav()">&equiv;</span>

    </div>
    
    <br />
    <br />
    <br />
    
    <div class="blogcontainer">
        {% block content %}

        {% endblock %}
    </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>
</html>